[common]
#bind_addr = 0.0.0.0
bind_port = 7000
vhost_http_port = 80
vhost_https_port = 443
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin
log_file = stdout
log_level = info
log_max_days = 7
privilege_mode = true
privilege_token = password
#privilege_allow_ports = 4000-50000
max_pool_count = 100